spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.ussername=ts
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=40152174085-cbs9i1tvhrvfghjq2j2v0v4no7fq3q0d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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